sonar.projectKey=Priyanshi58_Sonarcube
sonar.organization=priyanshi58
sonar.host.url=https://sonarcloud.io
sonar.login=a51126a8c5d4d878d0ac94511eff2b441fe4e5d4

# Directories
sonar.sources=.
sonar.python.version=3.8
sonar.exclusions=**/__pycache__/**,**/*.pyc

# Coverage (Optional if using a testing tool like pytest)
sonar.python.coverage.reportPaths=coverage.xml